{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Governance": {
    "RpasLawMode": "Enforced"
  },
  "Authentication": {
    "Authority": "",
    "Audience": ""
  },
  "AllowedHosts": "localhost;127.0.0.1"
}
